{
  "updateTime": "2020-01-03T12:21:43.735440Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".readme-partials.yaml"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "README.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "package.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": "bin/storage.proto"
    },
    {
      "path": "bin/benchwrapper.js"
    },
    {
      "path": "bin/README.md"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/setup-vars.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/pre-system-test.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/pre-samples-test.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": "test/iam.ts"
    },
    {
      "path": "test/headers.ts"
    },
    {
      "path": "test/channel.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/file.ts"
    },
    {
      "path": "test/notification.ts"
    },
    {
      "path": "test/acl.ts"
    },
    {
      "path": "test/bucket.ts"
    },
    {
      "path": "test/hmacKey.ts"
    },
    {
      "path": "test/testdata/testfile.json"
    },
    {
      "path": "test/testdata/textfile.txt"
    },
    {
      "path": "system-test/storage.ts"
    },
    {
      "path": "system-test/data/long-html-file.html.gz"
    },
    {
      "path": "system-test/data/CloudPlatform_128px_Retina.png"
    },
    {
      "path": "system-test/data/three-mb-file.tif"
    },
    {
      "path": "system-test/data/long-html-file.html"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/objects/pack/pack-9f1e3de60d2d0425521215fb65d24c3a2c4405e0.idx"
    },
    {
      "path": ".git/objects/pack/pack-9f1e3de60d2d0425521215fb65d24c3a2c4405e0.pack"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/tags/v4.2.0"
    },
    {
      "path": "src/util.ts"
    },
    {
      "path": "src/iam.ts"
    },
    {
      "path": "src/channel.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/file.ts"
    },
    {
      "path": "src/notification.ts"
    },
    {
      "path": "src/acl.ts"
    },
    {
      "path": "src/bucket.ts"
    },
    {
      "path": "src/hmacKey.ts"
    },
    {
      "path": "src/storage.ts"
    },
    {
      "path": "conformance-test/v4SignedUrl.ts"
    },
    {
      "path": "conformance-test/test-data/v4SignedUrl.json"
    },
    {
      "path": "conformance-test/fixtures/signing-service-account.json"
    },
    {
      "path": "samples/uploadFile.js"
    },
    {
      "path": "samples/hmacKeyGet.js"
    },
    {
      "path": "samples/hmacKeyActivate.js"
    },
    {
      "path": "samples/hmacKeyDeactivate.js"
    },
    {
      "path": "samples/fileSetMetadata.js"
    },
    {
      "path": "samples/hmacKeyCreate.js"
    },
    {
      "path": "samples/files.js"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/uploadDirectory.js"
    },
    {
      "path": "samples/requesterPays.js"
    },
    {
      "path": "samples/hmacKeyDelete.js"
    },
    {
      "path": "samples/notifications.js"
    },
    {
      "path": "samples/bucketMetadata.js"
    },
    {
      "path": "samples/encryption.js"
    },
    {
      "path": "samples/acl.js"
    },
    {
      "path": "samples/bucketLock.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/buckets.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/iam.js"
    },
    {
      "path": "samples/hmacKeysList.js"
    },
    {
      "path": "samples/createNewBucket.js"
    },
    {
      "path": "samples/system-test/encryption.test.js"
    },
    {
      "path": "samples/system-test/hmacKey.test.js"
    },
    {
      "path": "samples/system-test/buckets.test.js"
    },
    {
      "path": "samples/system-test/bucketLock.test.js"
    },
    {
      "path": "samples/system-test/acl.test.js"
    },
    {
      "path": "samples/system-test/requesterPays.test.js"
    },
    {
      "path": "samples/system-test/quickstart.test.js"
    },
    {
      "path": "samples/system-test/iam.test.js"
    },
    {
      "path": "samples/system-test/files.test.js"
    },
    {
      "path": "samples/system-test/.eslintrc.yml"
    },
    {
      "path": "samples/system-test/notifications.test.js"
    },
    {
      "path": "samples/scripts/cleanup"
    },
    {
      "path": "samples/resources/.gitignore"
    },
    {
      "path": "samples/resources/test.txt"
    },
    {
      "path": "samples/resources/resourcesSub1/testSub1.txt"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    }
  ]
}